{
  "name": "supapi-pi-payout",
  "version": "1.0.0",
  "description": "Self-hosted Pi Network A2U payout API — hantar Pi terus ke wallet penerima",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pi-backend": "^0.1.3"
  }
}
